{
  "name": "mit-is-takip-asistani",
  "version": "1.0.0",
  "private": true,
  "description": "MİT - Müşteri & İmalat İş Takip Asistanı",
  "scripts": {
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync android",
    "build:apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
